# Pay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luwei/luweipaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luwei/luweipaydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luwei/luweipaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/com/luwei/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/luwei/pay/: PayCallback.java  PayResult.java
pay/src/main/java/com/luwei/pay/alipay/: AliPayResult.java  Alipay.java
pay/src/main/java/com/luwei/pay/wechat/: WXPayEntryActivity.java  WechatPay.java  WechatPayBean.java
pay/src/main/res/layout/: activity_alipay.xml  activity_pay_test.xml
pay/src/main/res/values/: strings.xml
pay/src/test/java/com/luwei/pay/: ExampleUnitTest.java
