<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayTestActivity">

    <Button
        android:text="支付宝支付方式： 一"
        android:onClick="onAliPay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="支付宝支付方式： 二"
        android:onClick="onAliPay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="支付宝支付测试方式： 一"
        android:onClick="onAliPayTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="支付宝支付测试方式： 二"
        android:onClick="onAliPayTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="微信支付测试方式： 一"
        android:onClick="onWechatTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>